ListBox1/MainWindow.xaml

<Window x:Class="ListBox1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        FontSize="24"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Blue" BorderThickness="2" Margin="2" CornerRadius="5"
                Grid.Column="0">
            <ListBox x:Name="listbox1">
                Recai
                Sezai
                Mesai
                Nevai
                Dubai
            </ListBox>
        </Border>

        <Border BorderBrush="Red" BorderThickness="2" Margin="2" CornerRadius="5"
                Grid.Column="1">
            <ListBox x:Name="listbox2">
                <ListBoxItem>Recai</ListBoxItem>
                <ListBoxItem>Sezai</ListBoxItem>
                <ListBoxItem>Mesai</ListBoxItem>
                <ListBoxItem>Nevai</ListBoxItem>
                <ListBoxItem>Dubai</ListBoxItem>
            </ListBox>
        </Border>

        <Border BorderBrush="Green" BorderThickness="2" Margin="2" CornerRadius="5"
                Grid.Column="2">
            <ListBox x:Name="listbox3">

            </ListBox>
        </Border>

        <Border BorderBrush="DarkOrange" BorderThickness="2" Margin="2" CornerRadius="5"
                Grid.Column="3">
            <ListBox x:Name="listbox4">

            </ListBox>
        </Border>

        <Border BorderBrush="MidnightBlue" BorderThickness="2" Margin="2" CornerRadius="5"
                Grid.Column="4">
            <ListBox x:Name="listbox5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
