ItemsControl1/MainWindow.xaml

<Window x:Class="ItemsControl1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControl1"
        mc:Ignorable="d"
        FontSize="24"
        Title="MainWindow" Height="450" Width="600">

    <Window.DataContext>
        <local:HisseListe x:Name="Hisseler">
            <local:Hisse Kod="AXT" Fiyat="102.94"/>
            <local:Hisse Kod="RED" Fiyat="253.94"/>
            <local:Hisse Kod="CYP" Fiyat="209.94"/>
            <local:Hisse Kod="KLO" Fiyat="908.94"/>
            <local:Hisse Kod="EDH" Fiyat="182.94"/>
            <local:Hisse Kod="UNR" Fiyat="562.94"/>
            <local:Hisse Kod="AXT" Fiyat="102.94"/>
            <local:Hisse Kod="RED" Fiyat="253.94"/>
            <local:Hisse Kod="CYP" Fiyat="209.94"/>
            <local:Hisse Kod="KLO" Fiyat="908.94"/>
        </local:HisseListe>
    </Window.DataContext>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="15" Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Kod}"/>
                            <TextBlock Text="{Binding Path=Fiyat}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
