Dock1/MainWindow.xaml

<Window x:Class="Dock1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dock1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Impact" FontSize="24">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="2" Margin="2"
            BorderBrush="MidnightBlue" BorderThickness="2" CornerRadius="4">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="TRY"/>
            <TextBlock Text="USD"/>
            <TextBlock Text="EUR"/>
            <TextBlock Text="GBP"/>
            <TextBlock Text="CHF"/>
        </StackPanel>
        </Border>

        <Border DockPanel.Dock="Left" Padding="2" Margin="2"
                BorderBrush="DarkGoldenrod" BorderThickness="2" CornerRadius="4">
        <StackPanel Orientation="Vertical" 
                        ToolTip="StackPanel için Orientation=Vertical elemanların alt alta dizilmesini sağlar.">
            <TextBlock Text="TRY"/>
            <TextBlock Text="USD"/>
            <TextBlock Text="EUR"/>
            <TextBlock Text="GBP"/>
            <TextBlock Text="CHF"/>
        </StackPanel>
        </Border>

        <Border DockPanel.Dock="Left" Padding="2" Margin="2"
                BorderBrush="ForestGreen" BorderThickness="2" CornerRadius="4">
        <WrapPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="TRY"/>
            <TextBlock Text="USD"/>
            <TextBlock Text="EUR"/>
            <TextBlock Text="GBP"/>
            <TextBlock Text="CHF"/>
            <TextBlock Text="MXN"/>
            <TextBlock Text="MZN"/>
            <TextBlock Text="NGN"/>
            <TextBlock Text="PYG"/>
            <TextBlock Text="DKK"/>
            <TextBlock Text="ANG"/>
            <TextBlock Text="FKB"/>
            <TextBlock Text="AUD"/>
            <TextBlock Text="KMD"/>
            <TextBlock Text="LCF"/>
            <TextBlock Text="XOU"/>
            <TextBlock Text="ZUX"/>
            <TextBlock Text="TRY"/>
            <TextBlock Text="USD"/>
            <TextBlock Text="EUR"/>
            <TextBlock Text="GBP"/>
            <TextBlock Text="CHF"/>
            <TextBlock Text="MXN"/>
            <TextBlock Text="MZN"/>
            <TextBlock Text="NGN"/>
            <TextBlock Text="PYG"/>
            <TextBlock Text="DKK"/>
            <TextBlock Text="ANG"/>
            <TextBlock Text="FKB"/>
            <TextBlock Text="AUD"/>
            <TextBlock Text="KMD"/>
            <TextBlock Text="LCF"/>
            <TextBlock Text="XOU"/>
            <TextBlock Text="ZUX"/>
            <TextBlock Text="TRY"/>
            <TextBlock Text="USD"/>
            <TextBlock Text="EUR"/>
            <TextBlock Text="GBP"/>
            <TextBlock Text="CHF"/>
            <TextBlock Text="MXN"/>
            <TextBlock Text="MZN"/>
            <TextBlock Text="NGN"/>
            <TextBlock Text="PYG"/>
            <TextBlock Text="DKK"/>
            <TextBlock Text="ANG"/>
            <TextBlock Text="FKB"/>
            <TextBlock Text="AUD"/>
            <TextBlock Text="KMD"/>
            <TextBlock Text="LCF"/>
            <TextBlock Text="XOU"/>
            <TextBlock Text="ZUX"/>
        </WrapPanel>
        </Border>
    </DockPanel>
</Window>
