StyleTemplate1/MainWindow.xaml

<Window x:Class="StyleTemplate1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleTemplate1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="YaziliResimliDugme">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="BOOM" FontSize="18"/>
                </Border>
                <Image Source="/Images/icons8-bomb-64.png"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="Renkli Düğme" TargetType="Button">
            <Setter Property="Background" Value="Aqua" />
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontFamily" Value="Impact" />
        </Style>

        <Style x:Key="Renk Değiştiren Düğme" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontFamily" Value="Impact" />

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property = "Foreground" Value="DarkRed"/>
                    <Setter Property = "FontSize" Value="72"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Yazı Büyülten Düğme" TargetType="Button">
            <Setter Property="Background" Value="Teal" />
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontFamily" Value="Impact" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                From="48" To="72" Duration="0:0:3" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <UniformGrid Rows="3" Columns="4">
        <Button Grid.Row="0" Grid.Column="0"
                Margin="5"
                Content="BOOM"/>

        <Button Grid.Row="0" Grid.Column="1"
                Margin="5">
            <Button.Content>
                <Image Source="/Images/icons8-bomb-64.png"/>
            </Button.Content>
        </Button>

        <Button Grid.Row="0" Grid.Column="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <TextBlock Text="BOOM" FontSize="18"/>
                    </Border>
                    <Image Source="/Images/icons8-bomb-64.png"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="0" Grid.Column="3" ContentTemplate="{StaticResource YaziliResimliDugme}">
            
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Renkli Düğme}"
                Content="RENK"/>

        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Renk Değiştiren Düğme}"
                Content="RENK"/>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Yazı Büyülten Düğme}"
                Content="BOOM"/>

        <Button Grid.Row="1" Grid.Column="3" Content="DÜĞME"
                Background="Aquamarine" FontSize="36" Width="150" Height="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Gray" StrokeThickness="1"
                             Fill="{TemplateBinding Background}"/>
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </UniformGrid>
</Window>
